# SmartPlatform

./: README.md  SmartPlatform.slnx
.github/: dotnet.yml
SmartPlatform.AI/: appsettings.json
SmartPlatform.AI/Interfaces/: IAiService.cs
SmartPlatform.AI/Models/: AiService .cs
SmartPlatform.Api/: Program.cs  SmartPlatform.Api.csproj
SmartPlatform.Domain/: Class1.cs
SmartPlatform.Infrastructure/: Class1.cs
SmartPlatform.Infrastructure/Data/: AppDbContext.cs
SmartPlatform.Shared/: Class1.cs
SmartPlatform.Worker/: Program.cs
SmartPlatform.Worker/Properties/: launchSettings.json
src/SmartPlatform.Api/: Program.cs  SmartPlatform.Api.csproj  SmartPlatform.Api.http  appsettings.json
src/SmartPlatform.Application/: Class1.cs  SmartPlatform.Application.csproj
src/SmartPlatform.Infrastructure/: SmartPlatform.Infrastructure.csproj
src/SmartPlatform.Infrastructure/Data/: AppDbContext.cs
src/SmartPlatform.Infrastructure/Data/Configurations/: OutboxMessageConfiguration.cs
src/SmartPlatform.Infrastructure/Data/EventStore/: StoredEvent.cs
src/SmartPlatform.Infrastructure/Data/Interceptors/: DomainEventsInterceptor.cs
src/SmartPlatform.Infrastructure/Data/Timeline/: SystemTimelineEvent.cs
src/SmartPlatform.Infrastructure/DependencyInjection/: InfrastructureServices.cs
src/SmartPlatform.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/SmartPlatform.Infrastructure/Repositories/: UserRepository.cs
src/SmartPlatform.Worker/: SmartPlatform.Worker.csproj  Worker.cs
tests/SmartPlatform.Tests/: UnitTest1.cs
ui/SmartPlatform.console/: index.html  package-lock.json  (+3 more)
(+42 files in other folders)
