<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmartPlatform.AI/SmartPlatform.AI.csproj" />
    <Project Path="src/SmartPlatform.Api/SmartPlatform.Api.csproj" />
    <Project Path="src/SmartPlatform.Application/SmartPlatform.Application.csproj" />
    <Project Path="src/SmartPlatform.Domain/SmartPlatform.Domain.csproj" />
    <Project Path="src/SmartPlatform.Infrastructure/SmartPlatform.Infrastructure.csproj" />
    <Project Path="src/SmartPlatform.Shared/SmartPlatform.Shared.csproj" />
    <Project Path="src/SmartPlatform.Worker/SmartPlatform.Worker.csproj" />
  </Folder>
</Solution>
