<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartPlatform.Worker-e4d25aaf-ae98-4563-8b44-aac3e7aee7f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPlatform.Infrastructure\SmartPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartPlatform.Application\SmartPlatform.Application.csproj" />
  </ItemGroup>
</Project>
